# Le nom d'utilisateur pour la base de données PostgreSQL
POSTGRES_USER=
# Le mot de passe pour la base de données PostgreSQL
POSTGRES_PASSWORD=
# Le nom de la base de données PostgreSQL
POSTGRES_DB=
# L'URL complète de connexion pour la base de données PostgreSQL (très important pour Prisma)
DATABASE_URL=
# La clé secrète utilisée pour signer les JSON Web Tokens (JWT)
JWT_SECRET=
# La durée d'expiration des JSON Web Tokens (JWT)
JWT_SECRET_EXPIRATION=
# L'URL du backend
NEXT_PUBLIC_BACK_URL=
# L'URL de la Gateway du backend
NEXT_PUBLIC_BACK_URL_GATEWAY=
# L'URL de la Gateway du backend pour les WebSockets
NEXT_PUBLIC_BACK_URL_GATEWAY_WS=
# L'URL du frontend
FRONT_URL=
# Le nouveau port du backend
NEST_PORT=
# Le port de la Gateway
GATEWAY_PORT=