# Le nom d'utilisateur pour la base de données PostgreSQL
POSTGRES_USER=
# Le mot de passe pour la base de données PostgreSQL
POSTGRES_PASSWORD=
# Le nom de la base de données PostgreSQL
POSTGRES_DB=
# L'URL complète de connexion pour la base de données PostgreSQL (très important pour Prisma)
DATABASE_URL=
# La clé secrète utilisée pour signer les JSON Web Tokens (JWT)
JWT_SECRET=
# La durée d'expiration des JSON Web Tokens (JWT)
JWT_SECRET_EXPIRATION=
# L'URL du backend
VITE_BACK_URL=
# L'URL du frontend
FRONT_URL=